; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
#platform = espressif32@ ^3.4.0
#platform = espressif32@ ^6.9.0

board_build.flash_mode = qio
board_build.partitions = huge_app.csv
board = esp32cam
framework = arduino
monitor_port = COM22
monitor_speed = 115200

; "huge_app.csv" in the root of project directory


